ScreenMaker/SavingWindow.xaml

<Window x:Class="ScreenMaker.SavingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenMaker"
        Height="auto"
        Width="auto"
        mc:Ignorable="d"
        BorderBrush="White"
        BorderThickness="1"
        Title="ScreenMaker">

    <Window.Resources>
        <Style x:Key="defaultButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="saveToFile" Click="SaveToFile_Click" Style="{StaticResource defaultButton}" ToolTip="Сохранить в файл">
                <Image Source="Icons/ic_savefile.png"></Image>
            </Button>
            <Button x:Name="saveToClipboard" Click="SaveToClipboard_Click" Style="{StaticResource defaultButton}" ToolTip="Копировать">
                <Image Source="Icons/ic_copy.png"></Image>
            </Button>
            <Button x:Name="createNewImage" Click="CreateNewImage_Click" Style="{StaticResource defaultButton}" ToolTip="Новый скриншот">
                <Image Source="Icons/ic_new.png"></Image>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image x:Name="imgScreen"></Image>
        </ScrollViewer>

    </Grid>
</Window>